joinfaces.jsf.project-stage=development
joinfaces.bootsfaces.theme=readable
joinfaces.primefaces.theme=nova-colored
spring.datasource.url=jdbc:postgresql://localhost/marcos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 8
server.port=${PORT:8080}